import logo from './logo.svg';
import './App.css';
var whiteText = "1234567890";
var greenText = "";
var nextChar = "1";

/*function App() {
    keyList(KeyboardEvent e,) {
        if (e.keyCode === nextChar) {
            moveLetter();
        }
    };
    moveLetter() {
        nextChar = whiteText.slice(1);
        greenText += whiteText.slice(1);
        whiteText = whiteText.substring(1);
        App();
    }

  return (
      <div className="App"
          onKeyDown={this.keyList(e)}>
      <header className="App-header">
              <span><font color='green'>{greenText}</font>{ whiteText }</span>
      </header>
    </div>
  );
}*/

/*function moveLetter() {
    nextChar = whiteText.slice(1);
    greenText += whiteText.slice(1);
    whiteText = whiteText.substring(1);
    App();
}*/

class myClass extends React.Component {

    render() {
        return (
            <div className="App"
                onKeyDown={this.keyList(e)}>
                <header className="App-header">
                    <span><font color='green'>{greenText}</font>{whiteText}</span>
                </header>
            </div>
        );
    }
}
ReactDOM.render(
    <myClass />,
    document.getElementById('root')
);

export default App;
